pyjww 0 4896
hcwks 1 2504
lablj 2 1917
rbcki 3 1363
efuzy 4 1075
xqupp 5 846
bmwtg 6 770
igzzs 7 665
edqzb 8 582
kqjyi 9 493
cexpc 10 444
ybeok 11 435
xckym 12 398
mtpxu 13 354
txpcs 14 309
zljbj 15 292
rrsjv 16 285
plkym 17 270
kpyzd 18 294
ddjut 19 226
ieksg 20 234
qjekn 21 256
kpmtv 22 210
pgzpu 23 211
ymmel 24 203
ysglc 25 197
wsnxg 26 196
gxqqm 27 179
zvltd 28 172
jmfdo 29 165
mlusc 30 166
suyck 31 165
vgdjf 32 157
fapjx 33 142
acxnv 34 139
gzdvs 35 141
baers 36 142
vlbwo 37 154
ikagx 38 138
nibdh 39 127
vepvf 40 117
pdqjm 41 116
jolpa 42 114
cuith 43 123
bbqcr 44 103
lxyok 45 108
aqppd 46 113
ckogf 47 99
rjkef 48 92
wpptg 49 114
mevgq 50 104
mosxa 51 104
zvwgc 52 111
pedqm 53 90
swvek 54 97
viuly 55 102
qsrsn 56 90
tqdkc 57 71
wkgaf 58 72
wporv 59 82
hafir 60 102
skrzs 61 87
dfoxi 62 71
lijvg 63 101
phern 64 64
ajvga 65 81
nsixq 66 66
wrogf 67 62
xzjnb 68 76
dtzwu 69 64
dyjka 70 71
nhogf 71 71
buand 72 80
vyudp 73 82
kbaeg 74 58
iuuof 75 57
xbtto 76 65
jhkrd 77 64
qsuml 78 55
jmtpm 79 64
uugjy 80 71
xkkco 81 58
bidks 82 71
qajze 83 51
jpfic 84 43
mofou 85 60
tcgxi 86 68
gfsjh 87 57
lcmrr 88 62
gnbtp 89 60
pipay 90 55
qgiie 91 48
noqmv 92 45
cnbsi 93 63
fiopg 94 50
yorrs 95 64
pjyjh 96 57
pewvl 97 45
yxale 98 44
kvpkw 99 57
aqltv 100 48
xpiqj 101 43
laxsj 102 37
cxmrl 103 57
mrsdb 104 40
blzkl 105 39
uhslp 106 43
idmcu 107 52
zwzah 108 44
zcjbh 109 49
qtemr 110 44
xjheb 111 49
xdvpv 112 46
afdiv 113 42
kczzl 114 42
ydsta 115 34
rnkve 116 44
ccvft 117 38
tdsqn 118 37
hubxh 119 43
lzvwu 120 53
xdlcr 121 53
udrps 122 33
gddoa 123 44
xvqzv 124 42
qadsk 125 34
mcasj 126 47
hpaig 127 31
nlxdi 128 44
euxou 129 41
kluak 130 35
gfbvd 131 32
blnca 132 36
pkjoy 133 42
fafpu 134 34
yonhm 135 38
rjeix 136 29
vblbz 137 35
ghten 138 41
dqxhx 139 23
tmziu 140 31
zwdgr 141 39
rhyiu 142 31
eqvhj 143 30
yasll 144 48
nbieg 145 36
tcsfm 146 29
rbtir 147 38
osfjs 148 47
dihvl 149 37
zhjtf 150 37
osllf 151 29
tosbf 152 40
dkjtu 153 36
gsoox 154 43
mlphc 155 20
feyku 156 35
fbelg 157 34
abrcf 158 28
bcrhy 159 31
trozl 160 27
bnyip 161 23
mzdyc 162 29
tycjr 163 29
hufkw 164 28
rrooz 165 38
trxus 166 33
dieql 167 36
xjlyn 168 24
kycfy 169 34
etveo 170 27
rgfxb 171 24
ixvxo 172 32
mrxxv 173 27
rayga 174 31
bedrb 175 34
belem 176 29
vibpr 177 26
jrrbq 178 26
pekwe 179 27
kbhip 180 30
wcfiz 181 22
rkoyo 182 33
djgve 183 27
gvnwq 184 20
qppht 185 25
dglss 186 15
nukho 187 28
uujis 188 23
yojmj 189 30
vlnie 190 27
nulho 191 24
bzrpc 192 29
yvuja 193 30
tpuuv 194 28
ojttr 195 17
ggpya 196 22
oaktp 197 23
yljwk 198 30
csmoc 199 26
wnxfb 200 23
gpmdz 201 23
vqpad 202 19
iqzni 203 28
vwwhf 204 22
hvsxz 205 17
eiztm 206 18
xhmvq 207 30
mbbws 208 33
uvzvp 209 18
ywpxq 210 20
wqtkl 211 29
ffpsp 212 25
zzxne 213 17
xoxhq 214 23
zyxyq 215 26
pqlnu 216 25
lcrqm 217 16
gihhq 218 17
mgmvn 219 27
wiqcp 220 32
xjqqv 221 32
nctdv 222 21
tbdya 223 29
goago 224 28
lddcw 225 24
fsdsh 226 24
ajnsb 227 25
cdqdm 228 26
xllti 229 26
getcr 230 23
cktpw 231 30
cfvtn 232 24
asfrw 233 18
oaruw 234 25
hpoqc 235 24
knmzf 236 18
ykgmd 237 24
wexfz 238 17
yddjd 239 19
nnrte 240 18
hfuvn 241 12
yuclu 242 20
vevlp 243 19
hhcyf 244 13
skmsg 245 23
zaeeh 246 20
edpds 247 19
koanw 248 23
tgfgc 249 21
lqobk 250 19
hsdrx 251 26
gltbz 252 20
edamb 253 22
csuhe 254 21
cpbrf 255 21
ojpmu 256 20
gnjrw 257 24
agpwp 258 16
duvil 259 25
cqywb 260 16
dqqum 261 28
djqde 262 24
timhg 263 21
hczdd 264 21
ygtnn 265 13
whxyk 266 13
mctoj 267 20
citiy 268 17
tzhkp 269 11
uxdfq 270 18
kbqni 271 22
kjxab 272 12
rrsuc 273 9
usdbs 274 19
knemo 275 19
tqguf 276 21
rgwby 277 13
nleeb 278 21
gkebd 279 21
tzoss 280 14
jhaod 281 18
lepqa 282 18
rorus 283 23
ozwcp 284 13
xtfee 285 16
ppspb 286 18
hzhhf 287 16
wzsay 288 14
mbgum 289 24
hrhke 290 22
vsvnp 291 14
tlogh 292 24
dkxsx 293 19
ghcwn 294 15
tjeoj 295 16
gxvds 296 11
cdicf 297 17
bkqdf 298 12
zvpfj 299 17
