kzxvg 0 654
vibzn 1 345
gekxp 2 237
aihhr 3 208
bzehu 4 128
uiamd 5 115
ctjmg 6 91
txkpv 7 85
momvc 8 78
qxitg 9 67
idgrf 10 64
xqmqu 11 68
uyngv 12 38
crnqp 13 43
tjbjg 14 48
aales 15 38
tdwnb 16 47
ndzjt 17 37
oayiv 18 36
cbayp 19 35
fvmxd 20 18
shuuo 21 37
ftzbh 22 28
ulakj 23 38
glmdj 24 21
katkm 25 24
aupyc 26 28
ussvk 27 21
cleff 28 20
yjeqc 29 17
jmfsn 30 25
pxemo 31 26
gimkw 32 28
yoydu 33 15
szezb 34 15
gluki 35 23
tkeuf 36 15
sfjst 37 16
zonwe 38 18
xztyk 39 16
ehwmg 40 18
nyzzi 41 11
lzsbf 42 12
rcxtj 43 12
hzpac 44 11
gxklq 45 13
fpjam 46 14
emwis 47 9
szqin 48 14
ytaet 49 8
ylmjo 50 15
hikja 51 17
awdax 52 14
xjtrz 53 18
cznor 54 7
obgmn 55 21
swzju 56 10
cimmj 57 13
hmjkb 58 15
snmeh 59 12
oiaki 60 10
pwhoo 61 8
rtcdl 62 12
acdns 63 12
jxoel 64 10
jknvk 65 9
njpvu 66 13
iczwp 67 6
nhaih 68 11
kljop 69 6
dwfxz 70 6
dwrbg 71 15
kfkdb 72 12
gixiy 73 7
uslhk 74 11
cshsr 75 13
cfhhm 76 9
ppcph 77 15
cjdat 78 8
strbc 79 11
nrqhv 80 10
lqghq 81 9
gixxi 82 4
vonfa 83 8
wrfdp 84 7
uqgrs 85 5
zgfbq 86 7
osgjq 87 7
tnxdg 88 6
hdxri 89 9
vwacg 90 4
tcbxf 91 6
gfbsm 92 7
jcmmx 93 8
tcvms 94 7
rdiza 95 4
ejsnq 96 3
vaopn 97 7
cbpmo 98 5
wnngf 99 8
avzzh 100 6
fuugb 101 6
vxwge 102 3
odcpc 103 8
isizw 104 6
vgylb 105 9
ypfrv 106 5
fffxa 107 3
wzhyw 108 8
sokta 109 7
nneqh 110 5
kpvdf 111 7
fznbc 112 8
claxc 113 6
rcxgu 114 9
mjnox 115 5
zyvtv 116 5
lhbmd 117 7
fyizg 118 9
joooz 119 9
gxrue 120 5
fuuoa 121 8
ysgix 122 3
vchzm 123 5
weqip 124 4
osmhs 125 5
nvveq 126 2
qmnoc 127 4
slztr 128 4
lkujm 129 3
egxhk 130 1
coyxy 131 2
yfpmg 132 7
teyoc 133 3
xadgn 134 5
jxhqh 135 5
rhenq 136 7
jlndt 137 2
iapme 138 7
sfzhf 139 5
mstwa 140 6
rnqva 141 5
jchoz 142 2
nwdwt 143 2
cncpa 144 6
aypif 145 7
cbtck 146 4
quwiy 147 2
kuvbs 148 4
hkmsh 149 3
avqrb 150 7
auhcm 151 1
rgtkk 152 7
pwusb 153 8
wwkha 154 2
neagt 155 2
vbkro 156 4
vaalk 157 5
eembo 158 5
wbvwl 159 3
ysfdv 160 3
delct 161 3
itzfa 162 1
egjup 163 8
hznac 164 3
ojoas 165 6
yiori 166 6
efdug 167 2
osttt 168 4
qjftc 169 3
jgzgy 170 3
pxqfn 171 8
qsrzb 172 2
kbndg 173 5
vsqbw 174 1
lcznm 175 3
otgaa 177 5
dqpdp 178 4
stuwv 179 7
josbu 180 3
qgyza 181 4
rpfbh 182 3
yyrdq 183 4
mjnmw 184 4
yjxeq 185 4
uhpxz 186 2
dpnmw 187 4
takrc 188 7
jsqqd 189 1
rrjjv 190 4
zejhj 191 8
ayloq 192 3
zfiwj 193 1
rqimg 194 3
cdpch 195 2
agfea 196 3
ygifm 197 1
xyruv 198 5
pcket 199 5
bibcp 200 6
pmgzm 201 2
wnnxs 202 3
enkkv 203 4
hylsh 204 7
ycsjm 205 2
cikag 206 2
zqjzp 208 3
dpwpo 209 4
zsdus 210 3
cavbu 212 1
eygtr 213 2
guaxq 214 3
vjmbu 215 2
qrrdq 218 1
ruvkd 219 1
zozay 220 5
kmpge 221 1
qgjfa 222 7
soaqs 223 3
rpuss 224 2
uocam 225 7
rjtzs 226 6
eegff 227 2
rzbuc 228 3
dpfsz 230 1
pyjdz 231 2
eeesc 233 1
fjmpo 234 7
oxikv 235 4
rsqgh 236 3
tgqoo 237 4
heqqb 238 5
ktwth 239 2
tqflm 240 2
uwsdx 241 1
qfpcl 242 6
jrmgb 243 3
ckcqx 245 1
pptnz 246 1
mrlew 247 2
cszid 248 4
ocexa 249 4
ctruu 250 1
wsxyu 251 3
wgswp 252 1
sfmti 253 2
ptorb 254 1
cfblb 255 4
kxcte 256 4
qcofi 257 1
odgav 258 5
tsdvd 259 2
juvpp 260 2
zaxih 261 5
maldw 262 3
ykcgc 263 1
mtpil 264 4
gkgnc 265 2
yznot 266 4
kztqz 267 3
vqjut 268 4
egzxp 270 2
dozij 271 1
lzhal 272 2
nogpy 273 1
nrrpz 274 4
lhybp 276 3
sqaiw 277 2
hrwka 278 3
mgoyr 279 2
vdeox 280 2
blxuz 281 2
cppxq 282 3
xtcdc 283 2
xvngp 284 3
tghuv 285 3
xdqmq 286 2
mbqvf 287 2
xclir 288 2
nkpce 289 3
ikphk 290 4
dxihd 291 7
ascgi 292 2
iwgvz 294 1
bnbub 295 2
ozprs 296 2
nfzpt 297 1
cpreu 298 3
buhzl 299 5
xucwm 300 2
dajkq 301 2
lrouh 302 1
ahfxu 303 2
lpsug 305 3
smcoh 307 1
tsyzz 309 2
zalsb 310 4
vyzss 312 1
klsww 313 3
zwkkp 314 4
vwkpm 315 2
qvqlv 316 2
mzzfx 317 5
dtvfs 318 6
dtepn 319 2
rqtuz 320 2
ffhei 321 1
gxrlf 322 1
hmdsm 323 1
szvkn 325 2
aerpv 326 3
mufwg 328 2
omgxs 330 3
lxppj 332 1
hsylm 334 4
noljl 335 2
gwqww 336 3
gfovo 337 2
ykvoc 338 3
vohpp 339 2
jyxmz 342 4
huvro 343 1
axbgx 344 1
flrvv 345 2
dllzq 346 2
ucyyg 347 3
kghwa 348 5
wpyeo 349 1
pmojn 350 3
nagzp 351 1
qpegk 352 2
rkkbd 353 1
cgsqg 354 1
gdaop 357 4
mytdy 358 1
usjyu 359 2
zyefm 360 3
vtabg 361 2
takwi 362 6
jxvqp 363 3
lbjqr 364 1
highd 366 3
jbhfd 367 3
abkum 368 2
pgmkm 369 2
rmldx 370 6
dwwqd 371 3
cttse 372 1
hwxzu 373 1
eevch 374 3
ihbtt 375 2
cilwl 378 3
mnobs 379 2
pdtoh 380 2
caggt 381 1
onxcc 382 1
aturi 384 3
ehjqe 385 1
cnetp 386 1
tubes 388 1
sfiaz 389 2
evzkj 391 2
tdluf 392 3
qmutm 393 3
jukbv 394 2
tumbg 397 2
rrtnr 398 2
oycst 399 2
wrmxe 400 4
wiggo 401 1
sniaw 402 1
yaeqd 403 1
texoz 404 2
avotc 405 4
qcwlm 407 2
slpun 408 1
ztciz 409 2
zqfre 410 3
johpy 411 2
ybpzy 412 2
zhqlh 413 2
nsmyz 414 1
umqmp 416 3
ahfuy 417 2
pjfbk 418 2
vvppz 419 2
xakgf 420 1
mwtgp 421 3
zhbwl 423 2
hhtqo 426 1
brsvm 427 2
apkbk 428 4
imhgf 429 1
oimvu 430 2
yinmr 432 3
jyagd 433 1
znxhg 434 1
fyawp 435 1
wcajc 436 2
bizaq 437 2
yogis 438 2
kohic 439 2
zqoli 440 1
lynzd 441 1
npzyh 442 1
yjipc 443 4
hyuok 444 2
vjklb 445 2
kpmyk 446 1
dmhxs 447 2
qpqwh 448 1
evvim 449 1
oaqpk 451 2
wepfk 452 2
keqlo 453 1
eilqw 454 2
ongjm 456 2
gehyw 457 3
cdqrt 458 1
yxfyp 460 1
viocl 462 1
xznzr 465 2
nboel 466 3
fvplf 467 2
bfshl 468 2
xtnfw 470 4
iywow 471 5
qzfev 472 3
qlwuq 473 3
speqg 475 1
hdsuj 476 2
tprzi 477 4
fxzrm 478 4
ojoom 479 2
djxum 480 1
rhefs 481 1
weqog 482 1
llqsn 483 1
uptih 484 1
mjqhm 486 1
gcjcb 488 1
rrvev 489 3
gixaq 490 2
ugibp 491 2
fgrat 492 4
rojum 493 2
vkgpn 495 1
zmqvr 498 3
mhvnn 499 1
kryyx 500 1
ollhu 503 2
jwhui 504 1
qudue 506 2
sllic 507 1
cupla 508 4
cbhga 509 1
plwfa 511 1
gbafp 512 1
kskkw 513 3
aapaf 514 1
vkuyn 515 2
oasek 519 1
qcztp 521 1
ovxyf 522 3
apibz 523 2
jzmkr 524 2
olwfj 525 2
tbjit 526 2
yiemm 527 1
bfefi 528 1
xotpn 531 1
mgmrs 532 2
plhhr 533 2
cakxy 534 1
pxheq 536 1
tdlmp 537 1
qsquj 538 3
kuhyg 540 1
osuhh 541 2
reeaj 543 1
ynkmo 547 2
wjvzn 548 1
whouq 549 1
ozhuu 550 1
xykvs 552 4
rznhl 554 1
oqwto 555 1
bzwds 559 1
gqewv 560 1
gmreu 561 3
pryip 562 2
xyede 563 1
kkmap 564 5
edroa 565 1
izobu 566 3
pjzai 567 2
iagbk 569 1
buryo 570 1
dqope 571 2
vkkfa 573 3
amzmm 575 1
vronm 576 5
bnqlr 578 1
mwuyk 580 1
nxbvl 581 4
vvxlh 582 1
gimdd 585 2
awviz 588 1
ochyj 590 2
mowyp 592 2
hghvj 593 1
pibht 594 1
tiplp 595 1
exaua 596 2
wtcum 597 1
wfvpf 599 1
mtucz 600 2
pbgjr 601 1
mykni 602 3
uqlnh 606 1
xdhvw 607 2
hleqz 608 1
fnuts 609 1
jpizr 611 2
banxw 612 2
arkmt 613 1
jboxn 616 1
vofln 617 1
dswln 619 1
xpats 620 1
zixuy 622 2
zvuuq 624 1
ggjle 627 1
knzlz 632 1
myixr 633 1
gegas 634 1
hshgl 636 1
gwrfo 637 4
pmcmt 638 1
phygi 639 1
clfwx 640 3
ckqke 641 2
dgjms 642 1
cdhbz 643 2
fzqtt 645 1
amxyp 646 2
dkjjl 647 1
nosbh 648 2
fcekc 649 2
vjgyo 650 1
aqbir 651 1
hkrmo 652 1
edguo 653 1
nzucv 654 1
zmjht 655 1
xrnzs 656 2
giild 657 1
scadz 658 1
qbzbi 659 1
ygcwx 660 1
gdszb 662 2
nsxzl 663 1
egcrb 664 2
qdrvh 665 1
ofdwv 666 1
cduki 671 2
fmnfq 675 1
qfkcl 676 1
yzbmq 677 2
rmsuw 678 1
xvfjt 679 1
ztuhq 683 5
vzpsr 684 1
zontr 685 2
jrzux 686 1
jlzrj 687 1
wxdgf 692 2
elwon 693 1
vqwkw 698 2
tpxcd 699 1
uksmk 701 1
rubfb 702 1
ugtqs 703 2
qektn 706 1
hhkxy 707 1
ynemo 708 2
clqki 711 1
oreku 712 3
meagn 713 2
dsjrq 714 2
bhdgg 716 1
rfime 718 2
bnztn 719 1
fvzkc 721 4
grqwy 723 2
ndngb 731 2
zrvef 732 1
ihfqy 734 1
ngmun 735 1
sblum 736 1
fcnvt 739 1
ivqsw 741 3
znria 742 1
ufraf 743 4
wmtoe 744 1
rqjra 746 1
eafdy 747 2
afezs 748 1
juhqi 749 1
pueow 750 1
kawqv 753 2
unpuu 755 1
nfvip 756 1
zrgrk 760 1
fhswz 766 1
obify 768 1
lkjwn 771 3
nyknk 773 1
hzwlj 775 3
uiurt 776 1
fzzhp 778 1
vvrpz 779 1
wkoui 780 1
unfvr 781 2
udkbu 782 2
gcvcq 783 1
yawhb 785 1
brmgr 789 1
ilmyf 792 1
ayclm 794 1
ggiec 795 3
mgxqt 796 2
mgvsd 797 2
vaqst 798 1
teedm 803 2
lxpvo 805 1
gjkgp 806 2
nlzlg 807 1
bvmvz 808 1
zuona 809 2
qeyxi 810 1
wclmx 811 3
nkjtf 812 1
htddz 814 1
kzacc 815 1
rzxxw 816 2
sxypp 819 2
yzvjq 820 1
nwkfp 821 1
qeawq 823 1
ojxiy 824 2
klkbk 828 2
uyfil 829 2
ujwgp 831 1
dcjnw 832 2
lxgbi 835 1
vlner 837 1
lyshl 838 1
udydt 840 2
ktgcs 841 1
ousvv 842 1
ddotv 843 2
ramxd 844 1
pygxj 845 1
zwaui 847 1
kwjhs 850 2
yulrm 851 2
dbndm 852 1
egvgk 853 2
eqzkg 854 1
lrios 855 2
kxwin 862 1
sgpnu 863 1
wqgyo 864 1
bcgnv 866 1
zfgna 869 1
rwood 870 1
cvgsr 871 2
gysud 872 1
dqkqo 874 1
iexcu 875 1
fbxlw 880 2
smqjx 883 2
fhctg 884 1
gvscf 886 2
mixmv 887 2
pyckx 893 1
vbasw 899 2
fgivf 900 2
myssr 901 1
hfhuh 902 1
qxmzi 905 1
mdghb 906 1
steta 907 1
dojjy 908 1
nnbsz 909 1
pekwb 910 1
lnwhn 911 1
phwzt 912 1
nwypc 915 1
azacw 918 1
eroxw 921 2
nzmyy 924 1
kebju 925 1
kmmps 928 1
lycpt 930 2
pkrxn 931 1
zfjka 932 1
faupq 933 3
ftukw 934 1
dhjpa 935 1
juohx 936 1
iyccn 940 1
igihd 941 2
vmikz 942 3
qwmcp 943 1
odrwy 948 1
wqyxw 950 2
jycmt 952 1
aniez 958 2
ylhqc 959 1
flmgw 964 1
kfabe 965 1
tgwim 966 1
rlbzh 973 1
gthdn 975 1
ukshg 976 3
bpsru 977 2
qqujb 980 2
cersu 982 1
qnmzn 983 1
pfllc 984 1
dbtrn 985 2
jfspd 986 1
zymau 987 2
ukakh 988 1
xvykg 989 1
syztf 990 1
xhfkx 994 3
kysmg 998 1
ltxbt 999 2
